*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: myfont;
    src: url(dea.otf);
}
.navbar-brand span{
    font-family: myfont;
}

.navbar-brand img{
    height: 50px;
    width: 50px;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: space-between;
}
.navbar{
    background-image: linear-gradient(to right, #b80da9, #0c6c8a);
    padding: 0!important;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: white;
    font-weight: 600;
    
}
.icons a{
    padding: 0 10px;
    color: greenyellow;
}

/* Home start */

.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #b80da9, #0c6c8a), url(./doc/rk.png);
    background-size: cover;
    background-position: 50%;
}
.home .main-text{
    text-align: center;
    padding: 150px 10% 10px;
}
.home .main-text h1{
    font-size: 50px;
    color: rgb(160, 157, 157);
    font-weight: bold;
}
.home .main-text p{
    color: #fff;
    margin-bottom: 20px;
}

/* Card start */

.offfers{
    padding: 10px 8% 20px;
    background: #fcfcfc;
    height: 30vh;
}
.offer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    align-items: center;
    gap: 0.09rem;
    margin-top: 30px;
}
.offer-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.offer-content .row i{
    color: darkcyan;
    margin-left: 5px;
}
.offer-content .row h1{
    font-size: 25px;
    margin-left: 5px;
    color: green;
}
.offer-content .row p{
    margin-left: 5px;
}

/* Card end */

/* about section start */

.about{
    display: flex;
    height: 50vh;
    width: 100%;
    padding: 150px 8% 10px;
    margin-bottom: 40px;
}
.about-img img{
    height: 300px;
    width: 300px;
}
.about-text h3{
    margin-bottom: 30px;
    color: blue;
}
.about-text p{
    margin-bottom: 50px
}

/* about section end */


/* product section start */

.porduct{
     padding: 150px 8% 120px;
}
.main-text{
    text-align: center;
}
.main-text h3{
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    color: green;
    text-shadow: 0px 1px 1px black;
}

.bat-img img{
    width: 100px;
    height: 100px;
    display: block;
    padding: 10px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: green;
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.card-body h5{
    margin-top: 5px;
    font-weight: 17px;
}

.container{
    margin-bottom: 20px;
}


/* product section end */

/* Review section start*/

.review{
    padding: 120px 8% 120px;
    background: white;
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #fcfcfc;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
}
.img img{
    height: 100px;
    width: 100px;
    border-radius: 100px;
}
.review .star i{
    color: gold;
    margin-top: 10px;
}
@media(max-width:920px){
    .review-content{
        grid-template-columns: 1fr;
    }
}

/* Review section end */

/* footer start */

#footer{
    width: 100%;
    background: white;
}
.fotter-content{
    text-align: center;
    padding-top: 5%;
}
.logo img{
    height: 100px;
    width: 100px;
}
.social-links i{
    margin: 20px 0px 30px 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: #ffffff;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #b80da9;
}

/* footer end */

.carousel-inner img{
    height: 300px;
    width: 200px;
}
.col-md-7 h3{
    font-size: 40px;
    font-weight: 600;
    color: red;
    margin-top: 40px;
}
.col-md-7 i{
    color: orange;
    margin-bottom: 20px;
}
